/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0d1117;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.app-container {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #59d8ff;
  text-shadow: 0 0 12px rgba(89, 216, 255, 0.8);
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.search-bar input {
  width: 280px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  outline: none;
  background: #161b22;
  color: #fff;
  font-size: 16px;
  transition: 0.3s;
}

.search-bar input:focus {
  box-shadow: 0 0 10px #59d8ff;
}

.search-bar button {
  padding: 12px 20px;
  background: #59d8ff;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.search-bar button:hover {
  background: #37c8ff;
  box-shadow: 0 0 12px #37c8ff;
}

/* Loading + Error */
.loading {
  color: #59d8ff;
  font-size: 18px;
  margin-bottom: 20px;
}

.error {
  color: #ff4d4d;
  font-size: 18px;
  margin-bottom: 20px;
}

/* Books Grid */
.book-list {
   display: grid;
  gap: 25px;
  padding-top: 20px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-items: center;
  
}

/* Card Style */
.book-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 12px;
  backdrop-filter: blur(6px);
  transition: 0.3s ease;
  cursor: pointer;
  border: 1px solid transparent;
}

.book-card:hover {
  border-color: #59d8ff;
  transform: translateY(-5px);
  box-shadow: 0 0 18px rgba(89, 216, 255, 0.6);
}

.book-card img {
  width: 100%;
  height: 210px;
  border-radius: 10px;
  object-fit: cover;
}

.book-card h3 {
  font-size: 16px;
  margin-top: 10px;
  height: 38px;
  overflow: hidden;
}

.book-card p {
  font-size: 14px;
  color: #a8b3c1;
}

.book-card span {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: #37c8ff;
}

/* Responsive */
@media (max-width: 500px) {
  .search-bar {
    flex-direction: column;
  }

  .search-bar input {
    width: 100%;
  }

  .search-bar button {
    width: 100%;
  }
  .book-list {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
